0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:09 +0300] "GET / HTTP/1.1" 200 3145 http-bio-8888-exec-2 2774
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:09 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:09 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:09 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:10 +0300] "GET /login HTTP/1.1" 200 1213 http-bio-8888-exec-6 167
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:10 +0300] "GET /resources/css/common.css HTTP/1.1" 404 975 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:16 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:16 +0300] "GET / HTTP/1.1" 200 3610 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:16 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:16 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:18 +0300] "GET /employeeTask HTTP/1.1" 200 19240 http-bio-8888-exec-3 288
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:18 +0300] "GET /resources/css/common.css HTTP/1.1" 404 975 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:18 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:18 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:18 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:20 +0300] "GET /barbersAll HTTP/1.1" 200 1409 http-bio-8888-exec-4 333
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:22 +0300] "GET /servicesAll HTTP/1.1" 200 854 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:24 +0300] "GET /dateAll HTTP/1.1" 200 538 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:28 +0300] "POST /timeAll HTTP/1.1" 200 309 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:31 +0300] "POST /booking HTTP/1.1" 200 4772 http-bio-8888-exec-10 216
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:31 +0300] "GET /resources/css/common.css HTTP/1.1" 404 975 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:31 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:31 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:31 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:32 +0300] "POST /payment HTTP/1.1" 200 4825 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:32 +0300] "GET /resources/css/common.css HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:32 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:32 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:32 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:41 +0300] "GET / HTTP/1.1" 200 3610 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:41 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:41 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:50 +0300] "GET /?sessionLocale=en HTTP/1.1" 200 3534 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:51 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:51 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:52 +0300] "GET /?sessionLocale=ua HTTP/1.1" 200 3610 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:52 +0300] "GET /resources/fontawesome-free-5.6.1-web/js/all.min.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:03:27:52 +0300] "GET /resources/images/barber.jpeg HTTP/1.1" 404 975 http-bio-8888-exec-5 1
